.product {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 40px 1fr 20px;
  grid-row-gap: 10px;
  box-shadow: 0px 0.7px 1.9px black;
  border-radius: 0.2rem;
  padding: 16px;
}

.product .name {
  font-weight: bolder;
  grid-column: 1 / 3;
  margin: 0;
}

.product .design {
  font-size: 0.8rem;
}

.product .brand {
  text-align: left;
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  margin: 0;
}

.product .price {
  grid-column: 4 / 5;
  text-align: right;
}

.product .image {
  grid-column: 1 / 5;
  max-width: 70%;
  display: block;
  margin: 0 auto;
}
